# CSE464FinalProject

./: README.md  dependency-reduced-pom.xml  pom.xml  test4Output.dot
.github/workflows/: maven.yml
src/main/java/org/example/: Algorithm.java  BFS.java  DFS.java  Main.java  Search.java  Strategy.java
src/main/resources/: Commit1Test1.dot  Commit1Test2.dot  input.dot
src/test/java/org/example/: Commit1Test.java  Commit1Test2.java  Commit2Test.java  Commit3Test.java  Commit4Test.java  Part2Test.java
